server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Zhongge666@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
